[gd_scene load_steps=2 format=3 uid="uid://0eqwdwh5lnmv"]

[ext_resource type="Texture2D" uid="uid://d2nesdh3t244" path="res://DSC01252.JPG" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]
scale = Vector2(1.00296, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.649, 15.9281)

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998996, 0.986925)
texture = ExtResource("1_wtcfe")
expand_mode = 2
